{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2020", "DOM"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": false,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "include": ["vite.config.ts"],
  "exclude": ["dist", "node_modules"]
}
